
> npx
> create-next-app erp --typescript --eslint --tailwind --app --import-alias @/* --use-npm --src-dir false

Creating a new Next.js app in [32mC:\ERP\erp[39m.

[1mUsing npm.[22m

Initializing project with template: app-tw 


Installing dependencies:
- [36mreact[39m
- [36mreact-dom[39m
- [36mnext[39m

Installing devDependencies:
- [36mtypescript[39m
- [36m@types/node[39m
- [36m@types/react[39m
- [36m@types/react-dom[39m
- [36mpostcss[39m
- [36mtailwindcss[39m
- [36meslint[39m
- [36meslint-config-next[39m

Terminate batch job (Y/N)? Terminate batch job (Y/N)? 